spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

# App Properties
app.jwtSecret= secretkey
app.jwtExpirationMs=86400000
